# Bidding

./: .gitignore  pom.xml
src/main/java/com/dsmpharm/bidding/: BiddingApplication.java
src/main/java/com/dsmpharm/bidding/config/: SwaggerConfig.java
src/main/java/com/dsmpharm/bidding/controller/: AppFlowApplyController.java  AppFlowApprovalController.java  AppFlowLineController.java  AppFlowNodeController.java  AppFlowTabController.java  BiddingCityController.java  BiddingContentBakController.java  BiddingContentSettingsController.java  BiddingContentTypeController.java  BiddingDocInterpretationController.java  BiddingFileAddcontentController.java  BiddingInfoFillingController.java  BiddingOfficialNoticeController.java  BiddingPhaseFileController.java  BiddingPriceInfoController.java  BiddingProductCollectionController.java  BiddingProductController.java  BiddingProjectBulidController.java  BiddingProjectController.java  BiddingProjectDataController.java  BiddingProjectPhaseController.java  BiddingProjectProductController.java  BiddingProjectSummaryController.java  BiddingProjectTypeController.java  BiddingProvinceController.java  BiddingRoleController.java  BiddingSettingsExtraController.java  BiddingStrategyAnalysisController.java  BiddingUserController.java  BiddingUserFrameworkController.java  BiddingUserProvinceController.java  BiddingUserRoleController.java
src/main/java/com/dsmpharm/bidding/entity/: BiddingDocInterpretationDo.java  BiddingInfoFillingDo.java  BiddingLoginUser.java  BiddingOfficialNoticeDo.java  BiddingProductCollectionDo.java  BiddingProjectBulidDo.java  BiddingProjectSummaryDo.java  BiddingStrategyAnalysisDo.java
src/main/java/com/dsmpharm/bidding/mapper/: AppFlowApplyMapper.java  AppFlowApprovalMapper.java  AppFlowLineMapper.java  AppFlowNodeMapper.java  AppFlowTabMapper.java  BiddingCityMapper.java  BiddingContentBakMapper.java  BiddingContentSettingsMapper.java  BiddingContentTypeMapper.java  BiddingDocInterpretationMapper.java  BiddingFileAddcontentMapper.java  BiddingInfoFillingMapper.java  BiddingOfficialNoticeMapper.java  BiddingPhaseFileMapper.java  BiddingPriceInfoMapper.java  BiddingProductCollectionMapper.java  BiddingProductMapper.java  BiddingProjectBulidMapper.java  BiddingProjectDataMapper.java  BiddingProjectMapper.java  BiddingProjectPhaseMapper.java  BiddingProjectProductMapper.java  BiddingProjectSummaryMapper.java  BiddingProjectTypeMapper.java  BiddingProvinceMapper.java  BiddingRoleMapper.java  BiddingSettingsExtraMapper.java  BiddingStrategyAnalysisMapper.java  BiddingUserFrameworkMapper.java  BiddingUserMapper.java  BiddingUserProvinceMapper.java  BiddingUserRoleMapper.java
src/main/java/com/dsmpharm/bidding/pojo/: AppFlowApply.java  AppFlowApproval.java  AppFlowLine.java  AppFlowNode.java  AppFlowTab.java  BiddingCity.java  BiddingContentBak.java  BiddingContentSettings.java  BiddingContentType.java  BiddingDocInterpretation.java  BiddingFileAddcontent.java  BiddingInfoFilling.java  BiddingOfficialNotice.java  BiddingPhaseFile.java  BiddingPriceInfo.java  BiddingPriceInfoBak.java  BiddingProduct.java  BiddingProductCollection.java  BiddingProject.java  BiddingProjectBulid.java  BiddingProjectData.java  BiddingProjectPhase.java  BiddingProjectProduct.java  BiddingProjectSummary.java  BiddingProjectType.java  BiddingProvince.java  BiddingRole.java  BiddingSettingsExtra.java  BiddingStrategyAnalysis.java  BiddingUser.java  BiddingUserFramework.java  BiddingUserProvince.java  BiddingUserRole.java
src/main/java/com/dsmpharm/bidding/service/: AppFlowApplyService.java  AppFlowApprovalService.java  AppFlowLineService.java  AppFlowNodeService.java  AppFlowTabService.java  BiddingCityService.java  BiddingContentBakService.java  BiddingContentSettingsService.java  BiddingContentTypeService.java  BiddingDocInterpretationService.java  BiddingFileAddcontentService.java  BiddingInfoFillingService.java  BiddingOfficialNoticeService.java  BiddingPhaseFileService.java  BiddingPriceInfoService.java  BiddingProductCollectionService.java  BiddingProductService.java  BiddingProjectBulidService.java  BiddingProjectDataService.java  BiddingProjectPhaseService.java  BiddingProjectProductService.java  BiddingProjectService.java  BiddingProjectSummaryService.java  BiddingProjectTypeService.java  BiddingProvinceService.java  BiddingRoleService.java  BiddingSettingsExtraService.java  BiddingStrategyAnalysisService.java  BiddingUserFrameworkService.java  BiddingUserProvinceService.java  BiddingUserRoleService.java  BiddingUserService.java
src/main/java/com/dsmpharm/bidding/utils/: CompressUtil.java  DataUtils.java  DateUtils.java  ExcelToTxt.java  ExcelUtil.java  FileUtil.java  IdWorker.java  JwtUtil.java  POIExcelUtils.java  PageResult.java  Result.java  StatusCode.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: AppFlowApplyMapper.xml  AppFlowApprovalMapper.xml  AppFlowLineMapper.xml  AppFlowNodeMapper.xml  AppFlowTabMapper.xml  BiddingCityMapper.xml  BiddingContentBakMapper.xml  BiddingContentSettingsMapper.xml  BiddingContentTypeMapper.xml  BiddingDocInterpretationMapper.xml  BiddingFileAddcontentMapper.xml  BiddingInfoFillingMapper.xml  BiddingOfficialNoticeMapper.xml  BiddingPhaseFileMapper.xml  BiddingPriceInfoMapper.xml  BiddingProductCollectionMapper.xml  BiddingProductMapper.xml  BiddingProjectBulidMapper.xml  BiddingProjectDataMapper.xml  BiddingProjectMapper.xml  BiddingProjectPhaseMapper.xml  BiddingProjectProductMapper.xml  BiddingProjectSummaryMapper.xml  BiddingProjectTypeMapper.xml  BiddingProvinceMapper.xml  BiddingRoleMapper.xml  BiddingSettingsExtraMapper.xml  BiddingStrategyAnalysisMapper.xml  BiddingUserFrameworkMapper.xml  BiddingUserMapper.xml  BiddingUserProvinceMapper.xml  BiddingUserRoleMapper.xml
src/test/java/com/dsmpharm/bidding/: BiddingApplicationTests.java
