server.port=9992
server.address = 0.0.0.0
logging.level.org.hibernate.SQL=info
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2008Dialect
## \u672C\u5730SqlServer \u914D\u7F6E
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=BIDDING
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=root
##\u516C\u53F8SqlServer \u914D\u7F6E
spring.datasource.url=jdbc:sqlserver://106.75.227.98:1433;databasename=bidding
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=implatformuser
spring.datasource.password=implatform!23
## mybatis \u914D\u7F6E
# \u6B64\u5904\u626B\u63CF\u7684\u662Fpojo\u7684\u5305
mybatis.type-aliases-package=com.dsmpharm.bidding.pojo
# \u626B\u63CF\u6240\u6709\u7684mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
logging.config=classpath:log4j2-spring.xml
allowMultiQueries=true
# \u914D\u7F6E\u65E5\u5FD7\u6253\u5370sql,\u5305\u8DEF\u5F84\u4E3Amapper\u63A5\u53E3\u7684\u8DEF\u5F84\uFF0C\u975Emapper.xml\u7684\u8DEF\u5F84
logging.level.com.dsmpharm.bidding.mapper: debug
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=1000MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=1000MB
upload.localtion.product=E:/xswl/uploadFiles
#\u914D\u7F6E\u9879\u76EE\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u63A5\u6536\u76EE\u5F55
#upload.build=E:/upload/build
#upload.doc_terpretation=E:/upload/doc_terpretation
#upload.product_collection=E:/upload/product_collection
#upload.strategy_analysis=E:/upload/strategy_analysis
#upload.info_filling=E:/upload/info_filling
#upload.official_notice=E:/upload/official_notice
#upload.project_summary=E:/upload/project_summary
#upload.files_add=E:/upload/file_add

upload.base=E:/project/
upload.build=/build
upload.doc_terpretation=/doc_terpretation
upload.product_collection=/product_collection
upload.strategy_analysis=/strategy_analysis
upload.info_filling=/info_filling
upload.official_notice=/official_notice
upload.project_summary=/project_summary
upload.files_add=/file_add