server.port=9991
server.address = 0.0.0.0

logging.level.org.hibernate.SQL=info

#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2008Dialect

## SqlServer \u914D\u7F6E
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=bidding
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=root

## mybatis \u914D\u7F6E
# \u6B64\u5904\u626B\u63CF\u7684\u662Fpojo\u7684\u5305
mybatis.type-aliases-package=com.dsmpharm.bidding.pojo
# \u626B\u63CF\u6240\u6709\u7684mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

## \u914D\u7F6E\u65E5\u5FD7\u6253\u5370sql,\u5305\u8DEF\u5F84\u4E3Amapper\u63A5\u53E3\u7684\u8DEF\u5F84\uFF0C\u975Emapper.xml\u7684\u8DEF\u5F84
logging.level.com.dsmpharm.bidding.mapper: debug
